We consider the AGT correspondence in the context of the conformal field theory M^{p, p'} x M^H, where
M^{p, p'} is the minimal model based on the Virasoro algebra V^{p, p'} labeled by two co-prime integers
{p, p'}, 1 < p < p', and M^H is the free boson theory based on the Heisenberg algebra H. Using Nekrasov's
instanton partition functions without modification to compute conformal blocks in M^{p, p'} x
M^H leads to ill-defined or incorrect expressions. Let B^{p, p', H}_n be a conformal block in M^{p,
p'} x M^H, with n consecutive channels \chi_{\i}, \i = 1, ..., n, and let \chi_{\i} carry states from
H^{p, p'}_{r_{\i}, s_{\i}} x F, where H^{p, p'}_{r_{\i}, s_{\i}} is an irreducible highest-weight
V^{p, p'}-representation, labeled by two integers {r_{\i}, s_{\i}}, 0 < r_{\i} < p, 0 <
s_{\i} < p', and F is the Fock space of H. We show that restricting the states that flow in \chi_{\i},
\i = 1, ..., n, to states labeled by partition pairs {Y_1^{\i}, Y_2^{\i}} that satisfy Y^{\i, T}_{2,
\sigma} - Y^{\i, T}_{1, \sigma + r_{\i} - 1} \geq 1 - s_{\i}, and Y^{\i, T}_{1, \sigma} - Y^{\i, T}_{2,
\sigma + p - r_{\i} - 1} \geq 1 - \pp + s_{\i}, where Y^{\i, T}_{i, \sigma} is the \sigma-column of Y^{\i}_i,
i \in {1, 2}, we obtain a well-defined expression that we identify with B^{p, p', H}_n. We check the
correctness of this expression for 1. Any 1-point B^{p, p', H}_1 on the torus, when the operator insertion
is the identity, and 2. The 6-point B^{3, 4, H}_3 on the sphere that involves six Ising magnetic operators.
