The length function $\ell_q(r,R)$ is the smallest length of a $q$-ary linear code of codimension
$r$ and covering radius $R$. The $d$-length function $\ell_q(r,R,d)$ is the smallest length of
a $q$-ary linear code with codimension $r$, covering radius $R$, and minimum distance $d$. In this
work, by computer search in wide regions of $q$, we obtained short $[n,n-4,5]_q3$ quasi-perfect
MDS codes and $[n,n-5,5]_q3$ quasi-perfect Almost MDS codes of covering radius $R=3$. In computer
search, we use the step-by-step leximatrix and inverse leximatrix algorithms to obtain parity
check matrices of codes. The algorithms are versions of the recursive g-parity check algorithm
for greedy codes. The new codes imply the following upper bounds (called lexi-bounds): $$\ell_q(4,3)\le\ell_q(4,3,5)<2.8\sqrt[3]{q\ln
q}~\text{ for }~11\le q\le6361;$$ $$\ell_q(5,3)\le\ell_q(5,3,5)<3\sqrt[3]{q^2\ln q}~~\text{
for }~5\le q\le797.$$ Moreover, we improve the lexi-bounds, applying randomized greedy algorithms,
and show that $$\ell_q(4,3)\le \ell_q(4,3,5)< 2.61\sqrt[3]{q\ln q}~\text{ if }~13\le q\le4373;$$
$$\ell_q(4,3)\le \ell_q(4,3,5)< 2.66\sqrt[3]{q\ln q}~\text{ if }~4373<q\le6361;$$ $$\ell_q(5,3)<2.785\sqrt[3]{q^2\ln
q}~\text{ if }~11\le q\le401;$$ $$\ell_q(5,3)<2.884\sqrt[3]{q^2\ln q}~\text{ if }~401<q\le797.$$
For $r\neq 3t$ and arbitrary $q$, including $q\neq (q^{\prime})^3$ where $q'$ is a prime power,
the new bounds have the form $$\ell_q(r,3)< c\sqrt[3]{\ln q}\cdot q^{(r-3)/3},~~c\text{ is a
universal constant},~~r=4,5.$$ 