CLASS0:dissip+1.0 inde+1.0 revers+1.0 situat+1.0 treatment+1.0 
CLASS1:adversari+1.0 chain+1.0 deploy+1.0 govern+1.0 servic+1.0 
CLASS2:alreadi+1.0 attract+1.0 benefit+1.0 decad+1.0 desir+1.0 kind+1.0 
CLASS3:benefit+1.0 comprehens+1.0 divers+1.0 face+1.0 forward+1.0 languag+1.0 now+1.0 phenomena+1.0 phenomenon+1.0 social+1.0 
CLASS4:color+1.0 conjectur+1.0 gaug+1.0 kinemat+1.0 loop+1.0 uv+1.0 
CLASS5:detector+1.0 top+1.0 treatment+1.0 
CLASS6:attempt+1.0 delay+1.0 phenomena+1.0 spars+1.0 
CLASS7:competit+1.0 neutral+1.0 
CLASS8:remark+1.0 unifi+1.0 
CLASS9:mobil+1.0 onlin+1.0 secur+1.0 
CLASS10:get+1.0 late+1.0 past+1.0 proport+1.0 
CLASS11:align+1.0 leq+1.0 matric+1.0 partit+1.0 perspect+1.0 secur+1.0 
CLASS12:primari+1.0 
CLASS13:fail+1.0 past+1.0 
CLASS14:deal+1.0 detector+1.0 expand+1.0 forward+1.0 maintain+1.0 now+1.0 past+1.0 review+1.0 track+1.0 
CLASS15:behaviour+1.0 decad+1.0 littl+1.0 now+1.0 understood+1.0 
CLASS16:benefit+1.0 feasibl+1.0 flexibl+1.0 kinemat+1.0 loop+1.0 overcom+1.0 therebi+1.0 track+1.0 trajectori+1.0 tune+1.0 
CLASS17:astrophys+1.0 beam+1.0 ion+1.0 littl+1.0 plasma+1.0 re+1.0 section+1.0 
CLASS18:actual+1.0 leverag+1.0 manner+1.0 modern+1.0 perspect+1.0 seem+1.0 
CLASS19:cold+1.0 heavi+1.0 hot+1.0 supernova+1.0 top+1.0 track+1.0 
