Two types of bipair neutrino mixing are derived by constraints on the Pontecorvo-Maki-Nakagawa-Sakata
mixing matrix $U$ that yield, as the experimentally consistent values of the atmospheric neutrino
mixing angle $\theta_{23}$ to be: $\sin^2\theta_{23}=\sqrt{2}-1$ from $\left| {{U_{12}}} \right|
= \left| {{U_{32}}} \right|$ and $\left| {{U_{22}}} \right| = \left| {{U_{23}}} \right|$ (case
1) or $2-\sqrt{2}$ from $\left| {{U_{12}}} \right| = \left| {{U_{22}}} \right|$ and $\left| {{U_{32}}}
\right| = \left| {{U_{33}}} \right|$ (case 2) for the vanishing reactor mixing angle $\theta_{13}=0$.
These predictions are altered by including CP-violating Dirac phase $\delta$ as well as the nonvanishing
$\theta_{13}$. The solar neutrino mixing angle $\theta_{12}$ is determined to be: $\cos 2{\theta_{12}}
= \sin^2\theta_{23} - \tan^2\theta_{13}$ (case 1) and $\cos 2{\theta_{12}} = \cos^2\theta_{23}
- \tan^2\theta_{13}$ (case 2). If $\cos\delta=0$ for maximal Dirac CP violation, $\theta_{23}$
is calculated up to ${\cal O}(\sin^2\theta_{13})$ to be $\sin^2\theta_{23}(\equiv\sin^2{\hat
\theta}_{23}) = \left({\sqrt 2 - 1} \right)\left({\cos^2\theta_{13} + \sqrt 2 \sin^2\theta_{13}}
\right)$ (case 1) and $\left({\sqrt 2 - 1} \right)\left({\sin^2\theta_{13} + \sqrt 2 \cos^2\theta_{13}}
\right)$ (case 2). For arbitrary values of $\delta$, $\sin^2{\hat \theta}_{23}$ is corrected
by terms proportional to the power of ${{\sin\theta_{13}}\cos \delta\sin 2{\theta_{12}}}$ and
we perform numerical computation to show relations between $\delta$ and the mixing angles. 