The production of the heavy quarkonium, i.e., $|(c\bar{b})[n]\rangle$ (or $|(b\bar{c})[n]\rangle$),
$|(c\bar{c})[n]\rangle$, and $|(b\bar{b})[n]\rangle$- quarkonium [$|(Q\bar{Q'})[n]\rangle$-quarkonium
for short], through Higgs $H^{0}$ boson semiexclusive decays is evaluated within the NRQCD framework,
where $[n]$ stands for the production of the two color-singlet $S$-wave states, $|(Q\bar{Q'})[^1S_0]_{\textbf{1}}
\rangle$ and $|(Q\bar{Q'})[^3S_1]_{\textbf{1}} \rangle$, the production of the four color-singlet
$P$-wave states, i.e., $|(Q\bar{Q'})[^1P_0]_{\textbf{1}}\rangle$, $|(Q\bar{Q'})[^3P_J]_{\textbf{1}}\rangle$
(with $J =[0, 1, 2]$). Moreover, according to the velocity scaling rule of the NRQCD, the production
of the two color-octet components, $|(Q\bar{Q'})g[^1S_0]_{\textbf{8}} \rangle$ and $|(Q\bar{Q'})g[^3S_1]_{\textbf{8}}
\rangle$, are also taken into account. The "improved trace technology" to derive the simplified
analytic expressions at the amplitude level is adopted, which shall be useful for dealing with these
decay channels. If all higher heavy quarkonium states decay completely to the ground states, it
should be obtained $\Gamma{(H^0\to |(c\bar{b})[^1S_0]_{\textbf{1}}\rangle)}=15.14$ KeV,
$\Gamma{(H^0\to |(c\bar{c})[^1S_0]_{\textbf{1}}\rangle)}=1.547$ KeV, and $\Gamma{(H^0\to
|(b\bar{b})[^1S_0]_{\textbf{1}}\rangle)}=1.311$ KeV. The production of $5.6\times10^{5}$
Bc meson, $4.7\times10^{4}$ charmonium meson, and $4.9\times10^{4}$ bottomonium meson per year
in Higgs decays at the HE/HL-LHC can be obtained. 