We present the first measurements of absolute branching fractions of $\Xi_c^0$ decays into $\Xi^-
\pi^+$, $\Lambda K^- \pi^+$, and $p K^- K^- \pi^+$ final states. The measurements are made using
a data set comprising $(772\pm 11)\times 10^{6}$ $B\bar{B}$ pairs collected at the $\Upsilon(4S)$
resonance with the Belle detector at the KEKB $e^+e^-$ collider. We first measure the absolute branching
fraction for $B^- \to \bar{\Lambda}_c^- \Xi_c^0$ using a missing-mass technique, the result is
${\cal B}(B^- \to \bar{\Lambda}_c^- \Xi_c^0) = [9.51 \pm 2.10(\rm stat.) \pm 0.88(\rm syst.)]
\times 10^{-4}$. We subsequently measure the product branching fractions ${\cal B}(B^- \to \bar{\Lambda}_c^-
\Xi_c^0){\cal B}(\Xi_c^0 \to \Xi^- \pi^+)$, ${\cal B}(B^- \to \bar{\Lambda}_c^- \Xi_c^0) {\cal
B}(\Xi_c^0 \to \Lambda K^- \pi^+)$, and ${\cal B}(B^- \to \bar{\Lambda}_c^- \Xi_c^0) {\cal B}(\Xi_c^0
\to p K^- K^- \pi^+)$ with improved precision. Dividing these product branching fractions by the
result for $B^- \to \bar{\Lambda}_c^- \Xi_c^0$ yields the following branching fractions: ${\cal
B}(\Xi_c^0 \to \Xi^- \pi^+)= [1.80 \pm 0.50(\rm stat.) \pm 0.14(\rm syst.)]\%$, ${\cal B}(\Xi_c^0
\to \Lambda K^- \pi^+)=[1.17 \pm 0.37(\rm stat.) \pm 0.09(\rm syst.)]\%$, and ${\cal B}(\Xi_c^0
\to p K^- K^- \pi^+)=[0.58 \pm 0.23(\rm stat.) \pm 0.05(\rm syst.)]\%$. Our result for ${\cal B}(\Xi_c^0
\to \Xi^- \pi^+)$ can be combined with $\Xi_c^0$ branching fractions measured relative to $\Xi_c^0
\to \Xi^- \pi^+$ to yield other absolute $\Xi_c^0$ branching fractions. 