We study the semileptonic decays ${\bf B_c} \to {\bf B_n} \ell^+ \nu_{\ell}$ where ${\bf B_{c(n)}}$
is the anti-triplet-charmed (octet) baryon with the $SU(3)_f$ flavor symmetry and helicity formalism.
In particular, we present the decay branching ratios of $ {\bf B_c} \to {\bf B_n}\ell^+ \nu_\ell$
in three scenarios: (a) an exact $SU(3)_f$ symmetry with equal masses for the anti-triplet-charmed
(octet) baryon states of ${\bf B_c}$ (${\bf B_n}$), (b) $SU(3)_f$ parameters without the baryonic
momentum-transfer dependence, and (c) $SU(3)_f$ with baryonic transition form factors in the
heavy quark limit. We show that our results are all consistent with the existing data. Explicitly,
we predict that ${\cal B}( \Xi_c^+ \to \Xi^0 e^+ \nu_{e})=(11.9\pm1.3, 9.8\pm 1.1, 10.8\pm 2.2)\times
10^{-2}$ and ${\cal B}( \Xi_c^0 \to \Xi^- e^+ \nu_{e})=(3.0\pm0.3, 2.4\pm 0.3, 2.6\pm 0.5)\times
10^{-2}$ in the scenarios (a), (b) and (c) agree with the data of $(14.0^{+8.3}_{-8.7})\times 10^{-2}$
and $(5.6\pm2.6)\times 10^{-2}$ from the CLEO Collaboration, respectively. In addition, we obtain
that ${\cal B}(\Lambda_c^+\to n e^+ \nu_e)=(2.8\pm 0.4, 4.9\pm0.4, 5.6\pm1.2)\times 10^{-3}$
in (a), (b) and (c). We also examine the longitudinal asymmetry parameters of $\alpha({\bf B_c}
\to {\bf B_n} \ell^+ \nu_{\ell})$, which are sensitive to the different scenarios with $SU(3)_f$.
Some of the decay branching ratios and asymmetries can be observed by the ongoing experiments at
BESIII and LHCb as well as the future searches by BELLEII. 