In this work, we use pQCD approach to calculate 20 $B_{(s)}\to D^*_{s0}(2317)P(V)$ two body decays
by assuming $D^*_{s0}(2317)$ as a $\bar cs$ scalar meson, where $P(V)$ denotes a pseudoscalar (vector)
meson. These $B_{(s)}$ decays can serve as an ideal platform to probe the valuable information on
the inner structure of the charmed-strange meson $D^*_{s0}(2317)$, and to explore the dynamics
of strong interactions and signals of new physics. These considered decays can be divided into two
types: the CKM favored decays and the CKM suppressed decays. The former are induced by $b\to c$ transition,
whose branching ratios are larger than $10^{-5}$. The branching fraction of the decay $\bar B^0_s\to
D^{*+}_{s0}(2317)\rho^{-}$ is the largest and reaches about $1.8\times 10^{-3}$, while the branching
ratios for the decay $\bar B^0_s\to D^{*+}_{s0}(2317)K^{*-}$ and other two pure annihilation
decays $\bar B^0\to D^{*+}_{s0}(2317)K^-, D^{*+}_{s0}(2317)K^{*-}$ are only at $10^{-5}$ order.
Our predictions are consistent well with the results given by the light cone sum rules approach.
These decays are most likely to be measured at the running LHCb and the forthcoming SuperKEKB. The
latter are induced by $b\to u$ transition, among of which the channel $\bar B^0\to D^{*-}(2317)\rho^+$
has the largest branching fraction, reaching up to $10^{-5}$ order. Again the pure annihilation
decays $B^-\to D^{*-}_{s0}(2317)\phi, \bar B^0\to D^{*-}_{s0}(2317)K^+(K^{*+}), B^-\to D^{*-}_{s0}(2317)K^0(K^{*0})$,
have the smallest branching ratios, which drop to as low as $10^{-10}\sim10^{-8}$. 