\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ley de Zipf}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Nuestro objetivo en este apartado de la practica, es ver si una distribuci\'on de rango-frecuencia de las palabras en un gran corpus de datos, sigue la ley de la potencia. Con lo que tendremos que ver si ajustando los par\'ametros de la siguiente funci\'on, encontramos una que describa a los datos, o se asemeje. \relax $$ f = {\begingroup c\endgroup \over (rank+b)^a} \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\ignorespaces  }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Hemos realizado el an치lisis de datos sobre la colecci\'on de \textit  {"corpus novels"} ya que a nuestro parecer eran los datos mas limpios. Indexamos todo el corpus de textos para extraer todas las palabras y sus respectivas frecuencias, usando el siguiente comando: \newline  \newline  \textit  { \$ python IndexFiles.py --index nov --path /path/to/novels} }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Una vez indexado el texto limpiamos el fichero de salida, eliminando urls, fechas, palabras que contengan n\'umeros dentro o que tengan s\'imbolos no admitidos en el lenguaje. De esta manera tenemos una entrada limpia con la que podemos empezar a trabajar. }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Realizaremos la experimentaci\'on con las 10000 palabras con la frecuencia m치s alta. Fijamos valores para la \textit  {a}, y usamos la funci\'on de \textit  {curve fit} para encontrar los valores \'optimos para b i c. Empezamos con 0.5, no obstante con este valor la grafica de los datos quedaba bastante por debajo que la de "fitting" , as\'i que modificamos el valor de \textit  {a} hasta 1.05, en este punto encontramos que la curva de "fitting" es muy parecida a la de datos. }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Finalmente vemos que los datos siguen la tendencia de la ley de potencia. Y que entonces la ley de Zipf tiene seg\'un nuestros datos una tendencia de: \relax $$ f(x) = {{\begingroup 417936\endgroup \over (x+1.007)^{1.05}}} \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\ignorespaces  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ley de Heap}{4}}
\@writefile{toc}{\contentsline {paragraph}{ La ley de Heap's es una ley que describe el numero total de palabras diferentes en un Documento: \newline  \relax $$d = K*N^{\beta }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\ignorespaces  \newline  d representa el numero total de palabras diferentes. \newline  N representa el numero total de palabras en el documento. \newline  K y ${\beta }$ s\'on par\'ametros libres. }{4}}
\@writefile{toc}{\contentsline {paragraph}{ Nuestro objetivo es encontrar un valor para K y $\beta $ para provar que se sigue la ley de Heap's. \newline  Como Tenemos diferentes tama\~nos de documentos, hemos reducido el tama\~no de estos de forma iterativa, reduciendo el corupus aproximadamente para cada iteraci칩n unos 2 MB. Como el tama침o inicial del corpus es de 18MB aproximadamente, nos han salido un total de 9 \'indices diferentes. \newline  Para cada indice, hemos limpiado todas las plabras que no eran v\'alidas url, n\'umeros, fechas ... hemos contabilizado el total de palabras y el total de palabras distintas. }{4}}
\@writefile{toc}{\contentsline {paragraph}{ Finalemente siguiendo la misma metodologia usada en el apartado anterior, hemos usado el metodo \textit  {curve fitting} para encontrar los valores que aproximan la ley de Heap's. Estos han sido los valores encontrados: K = 195 $\beta $ = 0.38 }{4}}
\@writefile{toc}{\contentsline {paragraph}{ Como podemos ver, hemos encontrado unos valores que se adaptan correctamente a nuestros datos, confirmando as\'i la ley de Heap's. Siguiendo la f\'ormula siguiente: \relax $$d = 195*N^{0.38}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\ignorespaces  }{5}}
