We aim to reveal the nature of the Sloan Digital Sky Survey (SDSS) stars: SDSSJ100921.40+375233.9,
SDSSJ015717.04+135535.9, and SDSSJ171422.43+283657.2, showing apparently high NUV excesses
for their g-z colors, as expected for extremely low-metallicity stars. High resolution (R=60 000)
spectra of the stars with a wide wavelength coverage were obtained to determine their chemical compositions
with the Tull echelle spectrograph on the 2.7 m telescope at the McDonald Observatory. We derived
the spectroscopic parameters Teff =5820+-125 K, log g =3.9+-0.2, and vt =1.1+-0.5 km/s for SDSSJ100921.40+375233.9,
Teff=6250+-125 K, log g =3.7+-0.2, and vt =4.0+-0.5 km/s for SDSSJ015717.04+135535.9, and Teff=6320+-125
K, log g =4.1+-0.3, and vt =1.5+-0.5 km/s for SDSS J171422.43+283657.2, and elemental abundances
were computed for 21 elements for J100921 and J171422 and for 19 elements for J015717 for the first
time. We find metallicities of [Fe/H]= -1.30, -0.94, and -0.80 for SDSSJ100921.40+375233.9, J015717.04+135535.9,
and J171422.43+283657.2, respectively. On the basis of calculated abundance ratios for J171422.43+283657.2
and J015717.04+135535.9, we also report that these two program stars have the expected composition
of main-sequence halo turnoff stars, but with low-alpha abundances, i.e., the [alpha/Fe] ratio
is ~0.0 for J171422.43+283657.2 and ~0.1 for J015717.04+135535.9. The latter one shows typical
halo or thick-disk alpha-element abundances, but has a substantial rotational line broadening
and vsini=40 +- 0.5 km/s. 