We present the first detection of OH absorption in diffuse gas at $z>0$, along with another eight
stringent limits on OH column densities for cold atomic gas in galaxies at $0<z<0.4$. The absorbing
gas detected towards Q0248+430 ($z_q$=1.313) originates from a tidal tail emanating from a highly
star forming galaxy G0248+430 ($z_g$=0.0519) at an impact parameter of 15 kpc. The measured column
density is $N$(OH) = (6.3$\pm$0.8)$\times$10$^{13}$($\frac{T_{\rm ex}}{3.5}$)($\frac{1.0}{f_c^{\rm
OH}}$) cm$^{-2}$, where $f_c^{\rm OH}$ and $T_{\rm ex}$ are the covering factor and the excitation
temperature of the absorbing gas, respectively. In our Galaxy, the column densities of OH in diffuse
clouds are of the order of $N$(OH)$\sim$10$^{13-14}$ cm$^{-2}$. From the incidence (number per
unit redshift; $n_{21}$) of HI 21-cm absorbers at $0.5<z<1$ and assuming no redshift evolution,
we estimate the incidence of OH absorbers (with log$N$(OH)$>$13.6) to be $n_{\rm OH}$ = $0.008^{+0.018}_{-0.008}$
at $z\sim0.1$. Based on this we expect to detect 10$^{+20}_{-10}$ such OH absorbers from the MeerKAT
Absorption Line Survey. Using HI 21-cm and OH 1667 MHz absorption lines detected towards Q0248+430,
we estimate ($\Delta F/F$) = (5.2$\pm$4.5)$\times 10^{-6}$, where $F \equiv g_p (\alpha^2/\mu)^{1.57}$,
$\alpha$ $-$ the fine structure constant, $\mu$ $-$ the electron-proton mass ratio and $g_p$ $-$
the proton gyromagnetic ratio. This corresponds to $\Delta\alpha/\alpha$($z=0.0519$) = (1.7
$\pm$ 1.4)$\times 10^{-6}$, which is among the stringent constraints on the fractional variation
of $\alpha$. 