We present the discovery and confirmation of two new transiting giant planets from the Kepler extended
mission K2. EPIC 246911830 b is a hot Jupiter transiting a $V=12.7$ F6V star in K2 Field 13, with a mass
and radius of $M_{\star}=1.39_{-0.06}^{+0.05} M_{\odot}$ and $R_{\star}=1.69 \pm 0.03 R_{\odot}$.
The planet has an orbital period of $P=2.627$ days, and a mass and radius of $M_P=1.42^{+0.31}_{-0.32}
M_J$ and $R_P=1.552^{+0.048}_{-0.057} R_J$. This is the first K2 hot Jupiter with a detected secondary
eclipse in the Kepler bandpass, with a depth of $71 \pm 15$ ppm, which we use to estimate a geometric
albedo of $A_g\sim0.2$. We also detected a candidate stellar companion at 0.6" from EPIC 246911830;
we find that it is very likely physically associated with the system, in which case it would be an M5-6V
star at a projected separation of $\sim400$ AU. EPIC 201498078 b is a warm Saturn transiting a bright
($V=10.5$) G7IV/V star in K2 Field 14. The host star is a metal-rich ([Fe/H]$=0.36 \pm 0.06$), mildly
evolved $1.10_{-0.02}^{+0.01} M_{\odot}$ star with $R_{\star}=1.65 \pm 0.04 R_{\odot}$. Thanks
to its location near the main sequence turn-off, we can measure a relatively precise age of $8.8_{-0.3}^{+0.4}$
Gyr. The planet has $P=11.633$ days, $M_P=0.223 \pm 0.031 M_J$, and $R_P=0.850^{+0.026}_{-0.022}
R_J$, and its orbit is eccentric ($e=0.39 \pm 0.15$). Its brightness and relatively large transit
depth make this one of the best known warm Saturns for follow-up observations to further characterize
the planetary system. 