Let $k$ be an algebraic extension of $\qq$ which contains all $2$-power roots of unity, let $g$ be
a positive integer, and let $\alpha_{1}$, ..., $\alpha_{2g + 1}$ be algebraically independent
transcendental variables over $k$. Let $K$ be the transcendental extension of $k$ obtained by adjoining
the elementary symmetric functions of the $\alpha_{i}$'s. Let $C$ be the hyperelliptic curve defined
over $K$ which is given by the equation $y^{2} = \prod_{i = 1}^{2g + 1} (x - \alpha_{i})$, and let $J$
be its Jacobian. Then it is well known that $K(J[2]) = K(\alpha_{1}, ..., \alpha_{2g + 1})$. We prove
that the image of the action of the absolute Galois group of $K(J[2])$ on the $2$-adic Tate module
$T_{2}(J)$ is the full principal congruence subgroup $\Gamma(2) \lhd \mathrm{Sp}(T_{2}(J))$.
Now let $g = 1$, and let the elliptic curve $E / K$ be defined by the Weierstrass equation $y^{2} = (x
- \alpha_{1})(x - \alpha_{2})(x - \alpha_{3})$. We study the field of definition of all dyadic torsion
of $E$, which we denote by $K(2^{\infty})$. We define a tower of field extensions $K = K(1)' \subset
K(2)' \subset K(2^{2})' \subset ...$ by giving recursive formulas for the generators of each $K(2^{n})'$
over $K(2^{n - 1})'$. We show that $K(2^{\infty})'$ is the central subextension of $K(2^{\infty})$
corresponding to the Galois subgroup $\{\pm 1\} \lhd \Gamma(2)$, and a generator of $K(2^{\infty})$
over $K(2^{\infty})'$ is given. Moreover, for each $n$, we show that $K(2^{n})$ contains $K(2^{n})'$
and is contained in a certain quadratic extension of $K(2^{n + 1})'$. 