Let $n\in\mathbb{Z}^+$. In [8] we ask the question whether any sequence of $n$ consecutive integers
greater than $n^2$ and smaller than $(n+1)^2$ contains at least one prime number, and we show that
this is actually the case for every $n\leq 1,193,806,023$. In addition, we prove that a positive
answer to the previous question for all $n$ would imply Legendre's, Brocard's, Andrica's, and Oppermann's
conjectures, as well as the assumption that for every $n$ there is always a prime number in the interval
$[n,n+2\lfloor\sqrt{n}\rfloor-1]$. Let $\pi[n+g(n),n+f(n)+g(n)]$ denote the amount of prime
numbers in the interval $[n+g(n),n+f(n)+g(n)]$. Here we show that the conjecture described in
[8] is equivalent to the statement that $$\pi[n+g(n),n+f(n)+g(n)]\ge 1\text{, }\forall n\in\mathbb{Z}^+\text{,}$$
where $$f(n)=\left(\frac{n-\lfloor\sqrt{n}\rfloor^2-\lfloor\sqrt{n}\rfloor-\beta}{|n-\lfloor\sqrt{n}\rfloor^2-\lfloor\sqrt{n}\rfloor-\beta|}\right)(1-\lfloor\sqrt{n}\rfloor)\text{,
}g(n)=\left\lfloor1-\sqrt{n}+\lfloor\sqrt{n}\rfloor\right\rfloor\text{,}$$ and $\beta$
is any real number such that $1<\beta<2$. We also prove that the conjecture in question is
equivalent to the statement that $$\pi[S_n,S_n+\lfloor\sqrt{S_n}\rfloor-1]\ge 1\text{, }\forall
n\in\mathbb{Z}^+\text{,}$$ where $$S_n=n+\frac{1}{2}\left\lfloor\frac{\sqrt{8n+1}-1}{2}\right\rfloor^2-\frac{1}{2}\left\lfloor\frac{\sqrt{8n+1}-1}{2}\right\rfloor+1\text{.}$$
We use this last result in order to create plots of $h(n)=\pi[S_n,S_n+\lfloor\sqrt{S_n}\rfloor-1]$
for many values of $n$. 