Let $\Omega \subseteq \mathbb{R}^n$ be an open set, where $n \geq 2$. Suppose $\omega $ is a locally
finite Borel measure on $\Omega$. For $\alpha \in (0,2)$, define the fractional Laplacian $(-\triangle
)^{\alpha/2}$ via the Fourier transform on $\mathbb{R}^n$, and let $G $ be the corresponding Green's
operator of order $\alpha$ on $\Omega$. Define $T(u) = G(u \omega).$ If $\Vert T \Vert_{L^2(\omega)
\rightarrow L^2 (\omega)} <1$, we obtain a representation for the unique weak solution $u$ in the
homogeneous Sobolev space $L^{\alpha/2, 2}_0 (\Omega)$ of \[ (-\triangle)^{\alpha/2} u = u \omega
+ \nu \,\,\, \mbox{on} \,\,\, \Omega, \,\,\, u=0 \,\,\, \mbox{on} \,\,\, \Omega^c, \] for $\nu$
in the dual Sobolev space $L^{-\alpha/2, 2} (\Omega)$. If $\Omega$ is a bounded $C^{1,1}$ domain,
this representation yields matching exponential upper and lower pointwise estimates for the solution
when $\nu = \chi_{\Omega}$. These estimates are used to study the existence of a solution $u_1$ (called
the "gauge") of the integral equation $u_1=1+G(u_1 \omega)$ corresponding to the problem \[ (-\triangle)^{\alpha/2}
u = u \omega \,\,\, \mbox{on} \,\,\, \Omega, \,\,\, u \geq 0 \,\,\, \mbox{on} \,\,\, \Omega, \,\,\,
u=1 \,\,\, \mbox{on} \,\,\, \Omega^c . \] We show that if $\Vert T \Vert <1$, then $u_1$ always exists
if $0<\alpha <1$. For $1 \leq \alpha <2$, a solution exists if the norm of $T$ is sufficiently small.
We also show that the condition $\Vert T \Vert <1$ does not imply the existence of a solution if $1 <
\alpha <2$. 