The Menon-Sury's identity is as follows: \begin{equation*} \sum_{\substack{1 \leq a, b_1, b_2,
\ldots, b_r \leq n\\\mathrm{gcd}(a,n)=1}} \mathrm{gcd}(a-1,b_1, b_2, \ldots, b_r,n)=\varphi(n)
\sigma_r(n), \end{equation*} where $\varphi$ is Euler's totient function and $\sigma_r(n)=\sum_{d\mid
n}{d^r}$. Recently, Li, Hu and Kim \cite{L-K} extended the above identity to a multi-variable case
with a Dirichlet character, that is, they proved \begin{equation*} \sum_{\substack{a\in\Bbb
Z_n^\ast \\ b_1, \ldots, b_r\in\Bbb Z_n}} \mathrm{gcd}(a-1,b_1, b_2, \ldots, b_r,n)\chi(a)=\varphi(n)\sigma_r{\left(\frac{n}{d}\right)},
\end{equation*} where $\chi$ is a Dirichlet character modulo $n$ and $d$ is the conductor of $\chi$.
In this paper, we explicitly compute the sum \begin{equation*}\sum_{\substack{a_1, \ldots,
a_s\in\Bbb Z_n^\ast \\ b_1, ..., b_r\in\Bbb Z_n}}\gcd(a_1-1, \ldots, a_s-1,b_1, \ldots, b_r,
n)\chi_{1}(a_1) \cdots \chi_{s}(a_s).\end{equation*} where $\chi_{i} (1\leq i\leq s)$ are
Dirichlet characters mod $n$ with conductor $d_i$. A special but common case of our main result reads
like this : \begin{equation*}\sum_{\substack{a_1, \ldots, a_s\in\Bbb Z_n^\ast \\ b_1, ...,
b_r\in\Bbb Z_n}}\gcd(a_1-1, \ldots, a_s-1,b_1, \ldots, b_r, n)\chi_{1}(a_1) \cdots \chi_{s}(a_s)=\varphi(n)\sigma_{s+r-1}\left(\frac{n}{d}\right)\end{equation*}
if $d$ and $n$ have exactly the same prime factors, where $d={\rm lcm}(d_1,\ldots,d_s)$ is the least
common multiple of $d_1,\ldots,d_s$. Our result generalizes the above Menon-Sury's identity
and Li-Hu-Kim's identity. 