In this paper, we study the high-order phase transition in random $r$-uniform hypergraphs. For
a positive integer $n$ and a real $p\in [0,1]$, let $H:=H^r(n,p)$ be the random $r$-uniform hypergraph
with vertex set $[n]$, where each $r$-set is selected as an edge with probability $p$ independently
randomly. For $1\leq s \leq r-1$ and two $s$-sets $S$ and $S'$, we say $S$ is connected to $S'$ if there
is a sequence of alternating $s$-sets and edges $S_0,F_1,S_1,F_2, \ldots, F_k, S_k$ such that $S_0,S_1,\ldots,
S_k$ are $s$-sets, $S_0=S$, $S_k=S'$, $F_1,F_2,\ldots, F_k$ are edges of $H$, and $S_{i-1}\cup
S_i\subseteq F_i$ for each $1\leq i\leq k$. This is an equivalence relation over the family of all
$s$-sets ${[n]\choose s}$ and results in a partition: ${V\choose s}=\cup_i C_i$. Each $C_i$ is
called an { $s$-th-order} connected component and a component $C_i$ is {\em giant} if $|C_i|=\Theta(n^s)$.
We prove that the sharp threshold of the existence of the $s$-th-order giant connected components
in $H^r(n,p)$ is $\frac{1}{\big({r\choose s}-1\big){n\choose r-s}}$. Let $c={n\choose r-s}p$.
If $c$ is a constant and $c<\tfrac{1}{\binom{r}{s}-1}$, then with high probability, all $s$-th-order
connected components have size $O(\ln n)$. If $c$ is a constant and $c > \tfrac{1}{\binom{r}{s}-1}$,
then with high probability, $H^r(n,p)$ has a unique giant connected $s$-th-order component and
its size is $(z+o(1)){n\choose s}$, where $$z=1-\sum_{j=0}^\infty \frac{\left({r\choose s}j
-j+1 \right)^{j-1}}{j!}c^je^{-c\left({r\choose s}j -j+1\right)}.$$ 