Let $\Pi_n^d$ denote the space of spherical polynomials of degree at most $n$ on the unit sphere $\mathbb{S}^d\subset
\mathbb{R}^{d+1}$ that is equipped with the surface Lebesgue measure $d\sigma$ normalized by
$\int_{\mathbb{S}^d} \, d\sigma(x)=1$. This paper establishes a close connection between the
asymptotic Nikolskii constant, $$ \mathcal{L}^\ast(d):=\lim_{n\to \infty} \frac 1 {\dim \Pi_n^d}
\sup_{f\in \Pi_n^d} \frac { \|f\|_{L^\infty(\mathbb{S}^d)}}{\|f\|_{L^1(\mathbb{S}^d)}},$$
and the following extremal problem: $$ \mathcal{I}_\alpha:=\inf_{a_k} \Bigl\| j_{\alpha+1}
(t)- \sum_{k=1}^\infty a_k j_{\alpha} \bigl( q_{\alpha+1,k}t/q_{\alpha+1,1}\bigr)\Bigr\|_{L^\infty(\mathbb{R}_+)}
$$ with the infimum being taken over all sequences $\{a_k\}_{k=1}^\infty\subset \mathbb{R}$
such that the infinite series converges absolutely a.e. on $\mathbb{R}_+$. Here $j_\alpha $ denotes
the Bessel function of the first kind normalized so that $j_\alpha(0)=1$, and $\{q_{\alpha+1,k}\}_{k=1}^\infty$
denotes the strict increasing sequence of all positive zeros of $j_{\alpha+1}$. We prove that for
$\alpha\ge -0.272$, $$\mathcal{I}_\alpha= \frac{\int_{0}^{q_{\alpha+1,1}}j_{\alpha+1}(t)t^{2\alpha+1}\,dt}{\int_{0}^{q_{\alpha+1,1}}t^{2\alpha+1}\,dt}=
{}_{1}F_{2}\Bigl(\alpha+1;\alpha+2,\alpha+2;-\frac{q_{\alpha+1,1}^{2}}{4}\Bigr). $$
As a result, we deduce that the constant $\mathcal{L}^\ast(d)$ goes to zero exponentially fast
as $d\to\infty$: \[ 0.5^d\le \mathcal{L}^{*}(d)\le (0.857\cdots)^{d\,(1+\varepsilon_d)}
\ \ \ \ \ \text{with $\varepsilon_d =O(d^{-2/3})$.} \] 